# exameAndroid

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ivan/marin/exameandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ivan/marin/exameandroid/: MainApplication.kt
app/src/main/java/com/ivan/marin/exameandroid/animations/: AnimacionAlfa.kt  ZoomOutPageTransformer.kt
app/src/main/java/com/ivan/marin/exameandroid/data/entities/: MovieModel.kt  MovieModelList.kt
app/src/main/java/com/ivan/marin/exameandroid/data/local/: AppDataBase.kt  CharacterDao.kt
app/src/main/java/com/ivan/marin/exameandroid/data/remote/: BaseDataSource.kt  MovieRemoteDataSource.kt  MovieService.kt
app/src/main/java/com/ivan/marin/exameandroid/data/repository/: MovieRepository.kt
app/src/main/java/com/ivan/marin/exameandroid/di/: AppModule.kt
app/src/main/java/com/ivan/marin/exameandroid/ui/adapters/: MovieRecyclerView.kt  ViewPagerCarruselAdapter.kt
app/src/main/java/com/ivan/marin/exameandroid/ui/interfaces/: MovieItemListener.kt
app/src/main/java/com/ivan/marin/exameandroid/ui/view/: MainActivity.kt
app/src/main/java/com/ivan/marin/exameandroid/ui/view/fragments/: DetailsMovieFragment.kt  MapsFragment.kt  MovieContainerFragment.kt  MovieListFragment.kt  SendImageFragment.kt
app/src/main/java/com/ivan/marin/exameandroid/ui/viewModels/: MovieDetailsViewModel.kt  MovieListViewModel.kt
app/src/main/java/com/ivan/marin/exameandroid/utils/: Constantes.kt  DataAccessStrategy.kt  NetworkState.kt
app/src/main/res/drawable/: ic_icono_back.xml
app/src/main/res/layout/: activity_main.xml  fragment_details_movie.xml  fragment_maps.xml  fragment_movie_container.xml  fragment_movie_list.xml  fragment_send_image.xml  movie_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph_movies.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  integers.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ivan/marin/exameandroid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
