<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.view.fragments.DetailsMovieFragment">
    
    <RelativeLayout
        android:id="@+id/rlToolbar"
        android:background="@color/purple_700"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/fl_details">

        <ImageButton
            android:id="@+id/ivOnBack"
            style="@style/Widget.AppCompat.CompoundButton.RadioButton"
            android:layout_width="21dp"
            android:layout_height="21dp"
            android:layout_marginStart="@dimen/common_margin_xmin"
            android:layout_marginTop="@dimen/common_margin_default"
            android:layout_marginBottom="@dimen/common_margin_default"
            android:contentDescription="@string/gen_desc"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_icono_back" />

        <TextView
            android:id="@+id/tv_title_section"
            style="@style/TextStyleDialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/common_margin_xmin"
            android:layout_marginTop="@dimen/common_margin_default"
            android:layout_marginBottom="@dimen/common_margin_default"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/deatalles" />
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/fl_details"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rlToolbar"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageView
            android:id="@+id/cover"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:contentDescription="@string/gen_desc" />

        <View
            android:id="@+id/black_mask"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#66000000"
            android:visibility="gone" />

        <ScrollView
            android:id="@+id/main_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:paddingTop="240dp"
            android:scrollbars="none">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="32dp"
                    app:cardBackgroundColor="@color/color_white_t"
                    app:cardCornerRadius="2dp"
                    app:cardElevation="2dp"
                    app:cardUseCompatPadding="true"
                    app:contentPadding="16dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/title"
                            android:layout_width="match_parent"
                            android:layout_height="80dp"
                            android:ellipsize="end"
                            android:gravity="center_vertical"
                            android:maxLines="2"
                            android:textColor="@color/StrongBlue"
                            android:textSize="@dimen/gen_dimen_txt_26"/>

                        <TextView
                            android:id="@+id/releaseDate"
                            style="@style/DetailField"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableStart="@drawable/ic_calendar"
                            android:drawablePadding="16dp"
                            android:minHeight="48dp" />

                        <LinearLayout
                            android:id="@+id/overview_container"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                style="@style/HeaderTextView"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/description_title" />

                            <TextView
                                android:id="@+id/overview"
                                style="@style/DetailField"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />

                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </FrameLayout>
        </ScrollView>
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>